GlazerCalc/MainPage.xaml

<Page
    x:Class="GlazerCalc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="GlazerTitle" HorizontalAlignment="Left" Margin="46,5,0,0" Text="Glazer Calculator" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="widthLabel" HorizontalAlignment="Left" Margin="68,100,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="76" FontSize="24"/>
        <TextBox x:Name="widthTxt" HorizontalAlignment="Left" Margin="153,93,0,0" Text="" VerticalAlignment="Top" Height="46" Width="243" FontSize="24" KeyDown="widthTxt_KeyDown" KeyUp="widthTxt_KeyUp" TextChanged="widthTxt_TextChanged"/>
        <TextBlock x:Name="heightLabel" HorizontalAlignment="Left" Margin="56,181,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI"/>
        <TextBox x:Name="heightTxt" HorizontalAlignment="Left" Margin="156,175,0,0" Text="" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Width="238" TextChanged="heightTxt_TextChanged"/>
        <TextBlock x:Name="TintColorLabel" HorizontalAlignment="Left" Margin="22,263,0,0" Text="Tint Color:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="tintColorComboBox" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="153,259,0,0" VerticalAlignment="Top" FontSize="24" Width="242">
            <ComboBoxItem Content="Black" IsSelected="True"/>
            <ComboBoxItem Content="Brown" />
            <ComboBoxItem Content="Blue" />
        </ComboBox>
        <TextBlock x:Name="errorMessage" HorizontalAlignment="Left" Margin="58,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF972323"/>
        
        <Slider x:Name="sliderNumber" HorizontalAlignment="Left" Margin="160,349,0,0" VerticalAlignment="Top" Width="147" Maximum="100"/>
        <TextBlock x:Name="sliderResult" HorizontalAlignment="Left" Margin="335,350,0,0" Text="{Binding ElementName=sliderNumber,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,348,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="156,422,0,0" VerticalAlignment="Top" FontSize="24" Width="150" Height="55" Click="submitButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,94,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.48,0.569"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,136,0,0" Text="Width:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="479,178,0,0" Text="Height:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="478,215,0,0" Text="Tint:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="474,252,0,0" Text="Quantity:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="476,295,0,0" Text="Total Length of Wood Needed:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,335,0,0" Text="Total Area of glass required:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="DateOfQuote" HorizontalAlignment="Left" Margin="549,96,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="widthResult" HorizontalAlignment="Left" Margin="563,136,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="heightResult" HorizontalAlignment="Left" Margin="564,177,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="tintResult" HorizontalAlignment="Left" Margin="532,214,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="quantityResult" HorizontalAlignment="Left" Margin="582,253,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="totalWoodLength" HorizontalAlignment="Left" Margin="811,297,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="totalGlassArea" HorizontalAlignment="Left" Margin="782,337,0,0" Text="?" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="ResultsTitle" HorizontalAlignment="Left" Margin="479,9,0,0" Text="Results" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="errorMessage2" HorizontalAlignment="Left" Margin="59,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF812424" FontSize="12"/>

    </Grid>
</Page>
